jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/fanda?useUnicode=true&amp;characterEncoding=utf-8
jdbc.user=root
jdbc.password=ethink
#jdbc.jdbcUrl=jdbc:mysql://sqld.duapp.com:4050/mnASxCRTNPwoAncSVvmL?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.user=60e681d6a6a9406dacad1f4144680ffd
#jdbc.password=b08291667c3e4fac99b74ec257a94c27

jdbc.initPoolSize=5
jdbc.maxPoolSize=10