#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#------------------------------START---------------------------
#----------haishi
#jdbc_url=jdbc:mysql://59.60.10.174:51906/hnm?useUnicode=true&characterEncoding=UTF8
#jdbc_user=root
#jdbc_password=123456
#------------------------------END---------------------------

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#------------------------------START---------------------------
#----------yi dong (final version)
jdbc_url=jdbc:mysql://192.168.10.128:3306/hnm?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_user=root
jdbc_password=hihn-!@#
#------------------------------END---------------------------

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#------------------------------START---------------------------
#----------local
#jdbc_url=jdbc:mysql://localhost:3306/hnm?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc_user=root
#jdbc_password=root
#------------------------------END---------------------------

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#------------------------------START---------------------------
#----------www.xmethink.com DB
#jdbc_url=jdbc:mysql://124.172.185.128:3306/msgentry?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc_user=root
#jdbc_password=ethink
#------------------------------END---------------------------

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@