[main]

#自定义realm 一定要放在securityManager.authorizer赋值之后（因为调用setRealms会将realms设置给authorizer，并给各个Realm设置permissionResolver和rolePermissionResolver）
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/msgentry
dataSource.username=root
dataSource.password=ethink
jdbcRealm.dataSource=$dataSource
jdbcRealm.permissionsLookupEnabled=true
jdbcRealm.authenticationQuery=select password from b_users where name = ?
jdbcRealm.userRolesQuery=select role_name from b_user_roles where username = ?
jdbcRealm.permissionsQuery=select permission from b_roles_permissions where role_name = ?

securityManager.realms=$jdbcRealm
