#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://59.60.10.174:51906/hnm?useUnicode=true&characterEncoding=UTF8
#jdbc_user=root
#jdbc_password=123456


jdbc_url=jdbc:mysql://127.0.0.1:3306/msgentry?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_user=root
jdbc_password=ethink
#
#jdbc.initPoolSize=5
#jdbc.maxPoolSize=10